<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management</title>
</head>
<body>
    <h1>Product List</h1>
    <div id="products-container">
        <p>Loading products...</p>
    </div>

    <h2>Add New Product</h2>
    <form id="add-product-form">
        <label for="new-product-name">Product Name:</label>
        <input type="text" id="new-product-name" required>
        <label for="new-product-price">Price:</label>
        <input type="number" id="new-product-price" required>
        <button type="submit">Add Product</button>
    </form>

    <h2>Update Product</h2>
    <form id="update-product-form">
        <label for="update-product-id">Product ID:</label>
        <input type="number" id="update-product-id" required>
        <label for="update-product-name">New Name:</label>
        <input type="text" id="update-product-name">
        <label for="update-product-price">New Price:</label>
        <input type="number" id="update-product-price">
        <button type="submit">Update Product</button>
    </form>

    <h2>Delete Product</h2>
    <form id="delete-product-form">
        <label for="delete-product-id">Product ID to Delete:</label>
        <input type="number" id="delete-product-id" required>
        <button type="submit">Delete Product</button>
    </form>

    <script src="gestion_api.js"></script>
</body>
</html>